# FIAP-SOAT-7

./: .dockerignore  .env-example  D.WebApi.Dockerfile  FIAP.sln  README.md  deploy-docker-image.sh  deploy-infra-minikube-k8s.sh  docker-compose.build.yml  docker-compose.yaml  tech-challenge-db-cm1-configmap.yaml
k8s/: app-secrets.yaml  pv-db.yaml  pvc-db.yaml  tech-challenge-api-deployment.yaml  tech-challenge-api-service.yaml  tech-challenge-db-deployment.yaml  tech-challenge-db-service.yaml
postman/: FIAP-FelipeTomm.postman_collection.json  FIAP-FelipeTomm.postman_environment.json
sql/: V10__create_table_payments.sql  V1__create_table_customer.sql  V2__create_table_product.sql  V3__add_category_column_product_table.sql  V4__add_column_time_to_prepare_in_product.sql  V5__alter_column_product_price.sql  V6__create_order_table.sql  V7__create_combo_table.sql  V8__create_combo_item_table.sql  V9__add_default_customer.sql  sql-initial.sql
src/FIAP.Application/: FIAP.Application.csproj
src/FIAP.Application/InputModels/: CreateCustomerModel.cs  CreateOrderModel.cs  CreateProductModel.cs  SyncPaymentByGatewayModel.cs  UpdateOrderModel.cs  UpdateProductModel.cs
src/FIAP.Application/Interfaces/: ICustomerUseCases.cs  IOrderUseCases.cs  IPaymentUseCases.cs  IProductUseCases.cs
src/FIAP.Application/OutputModels/: CheckPaymentOutputModel.cs
src/FIAP.Application/Services/: CustomerUseCases.cs  OrderUseCases.Input.cs  OrderUseCases.Output.cs  OrderUseCases.cs  PaymentUseCases.cs  ProductUseCases.cs
src/FIAP.Domain/: FIAP.Domain.csproj
src/FIAP.Domain/Dtos/ExternalServices/: CheckPaymentResult.cs  CreatePaymentDto.cs  CreatePaymentResult.cs
src/FIAP.Domain/Entities/Base/: DomainValidationResult.cs  EntityBase.cs  EntityBaseSoft.cs
src/FIAP.Domain/Entities/Enums/: CategoryEnum.cs  OrderStatusEnum.cs  PaymentGatewayEnum.cs  PaymentStatusEnum.cs
src/FIAP.Domain/Entities/Infra/: DatabaseUpdates.cs
src/FIAP.Domain/Entities/Store/: ComboItems.cs  Combos.cs  Customers.cs  Orders.cs  Payments.cs  Products.cs
src/FIAP.Domain/Interfaces/ExternalServices/: IFakePaymentGatewayService.cs  IPaymentGatewayService.cs
src/FIAP.Domain/Interfaces/Repositories/: ICustomersRepository.cs  IOrdersRepository.cs  IPaymentsRepository.cs  IProductsRepository.cs
src/FIAP.ExternalService.WebAPI/: FIAP.ExternalService.WebAPI.csproj
src/FIAP.ExternalService.WebAPI/Payments/FakePaymentGateway/: FakePaymentGatewayService.cs
src/FIAP.Infrastructure.AutoMapper/: AutoMapperConfig.cs  FIAP.Infrastructure.AutoMapper.csproj
src/FIAP.Infrastructure.AutoMapper/Profiles/: CommandToDomainMappingProfile.cs  DomainToCommandMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToCommandMappingProfile.cs  (+1 more)
src/FIAP.Infrastructure.CrossCutting/: FIAP.Infrastructure.CrossCutting.csproj
src/FIAP.Infrastructure.Data/: FIAP.Infrastructure.Data.csproj
src/FIAP.Infrastructure.Data/Context/: BaseDbContext.cs  UnitOfWork.cs
src/FIAP.Infrastructure.Data/Context/Mappings/Store/: ComboItemsMapping.cs  CombosMapping.cs  CustomersMapping.cs  OrdersMapping.cs  PaymentsMapping.cs  ProductsMapping.cs
src/FIAP.Infrastructure.Data/Context/Mappings/System/: DatabaseUpdatesMapping.cs
src/FIAP.Infrastructure.Data/Context/Modules/: Context.Store.cs  Context.System.cs
src/FIAP.Infrastructure.Data/Context/Repositories/: CustomersRepository.cs  OrdersRepository.cs  PaymentsRepository.cs  ProductsRepository.cs
src/FIAP.Infrastructure.DatabaseMigration/: MigrationInitializer.cs  Program.cs
src/FIAP.Infrastructure.IoC/: FIAP.Infrastructure.IoC.csproj  MigrationInitializer.cs  NativeInjectorBootStrapper.cs
src/FIAP.Infrastructure.IoC/Modules/System/: Inject.Registration.All.cs  Inject.Registration.Application.cs  Inject.Registration.Domain.cs  Inject.Registration.ExternalService.cs  Inject.Registration.Repository.cs
src/FIAP.Presentation.API/: FIAP.Presentation.API.csproj  FIAP.Presentation.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FIAP.Presentation.API/Base/: BaseController.cs  DbControllerBase.cs
src/FIAP.Presentation.API/Controllers/: CustomersController.cs  HelloController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
src/FIAP.Presentation.API/Filters/: TransactionDbFilter.cs
src/FIAP.Presentation.API/Properties/: launchSettings.json
(+8 files in other folders)
