<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Application\FIAP.Application.csproj" />
    <ProjectReference Include="..\FIAP.Infrastructure.IoC\FIAP.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\FIAP.Infrastructure.CrossCutting\FIAP.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
